object DiasDelMes {
  
  def calcularDias(mes:Int):Unit ={
    if(mes == 2)
       println("El mes " + mes + " tiene 28 días")
       
    if(mes == 4 || mes == 6 || mes == 9 || mes == 11)
      println("El mes " + mes + " tiene 30 días")
      
    if(mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 ||  mes == 10 || mes ==12)
      println("El mes " + mes + " tiene 31 días")
      
    if(mes > 12)
      println("El mes no existe")
  }
  
  def main(args: Array[String]): Unit = {
    println("Días del Mes")
    println("Ingrese el número de mes")
    var mes = readInt()
    calcularDias(mes)
  }
}
